    [
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_priceFeed",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "_USDC",
          "type": "address"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "betIndex",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "winner",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "closePrice",
          "type": "uint256"
        }
      ],
      "name": "BetClosed",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "betIndex",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "userB",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "openPrice",
          "type": "uint256"
        }
      ],
      "name": "BetJoined",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "betIndex",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "userA",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "betAmount",
          "type": "uint64"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "isLong",
          "type": "bool"
        },
        {
          "indexed": false,
          "internalType": "uint32",
          "name": "expirationTime",
          "type": "uint32"
        },
        {
          "indexed": false,
          "internalType": "uint32",
          "name": "closingTime",
          "type": "uint32"
        }
      ],
      "name": "BetOpened",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "bets",
      "outputs": [
        {
          "internalType": "address",
          "name": "userA",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "userB",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "btcOpenPrice",
          "type": "uint256"
        },
        {
          "internalType": "uint64",
          "name": "betAmount",
          "type": "uint64"
        },
        {
          "internalType": "uint32",
          "name": "expirationTime",
          "type": "uint32"
        },
        {
          "internalType": "uint32",
          "name": "closingTime",
          "type": "uint32"
        },
        {
          "internalType": "bool",
          "name": "isLong",
          "type": "bool"
        },
        {
          "internalType": "bool",
          "name": "active",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "betIndex",
          "type": "uint256"
        }
      ],
      "name": "closeBet",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "escrow",
      "outputs": [
        {
          "internalType": "contract Escrow",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "betIndex",
          "type": "uint256"
        }
      ],
      "name": "getBetInfo",
      "outputs": [
        {
          "internalType": "address",
          "name": "userA",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "userB",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "btcOpenPrice",
          "type": "uint256"
        },
        {
          "internalType": "uint64",
          "name": "betAmount",
          "type": "uint64"
        },
        {
          "internalType": "uint32",
          "name": "expirationTime",
          "type": "uint32"
        },
        {
          "internalType": "uint32",
          "name": "closingTime",
          "type": "uint32"
        },
        {
          "internalType": "bool",
          "name": "isLong",
          "type": "bool"
        },
        {
          "internalType": "bool",
          "name": "active",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "betIndex",
          "type": "uint256"
        }
      ],
      "name": "joinBet",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bool",
          "name": "_isLong",
          "type": "bool"
        },
        {
          "internalType": "uint64",
          "name": "_betAmount",
          "type": "uint64"
        },
        {
          "internalType": "uint32",
          "name": "_expirationTime",
          "type": "uint32"
        },
        {
          "internalType": "uint32",
          "name": "_closingTime",
          "type": "uint32"
        }
      ],
      "name": "openBet",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "totalBets",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ]